page{
    background: rgb(250, 250, 250)
}
.header{
    padding-top:60rpx;
    width: 690rpx;
    /* height: 300rpx; */
    border-radius:20rpx;
    margin: 40rpx auto 0;
    background: #ffffff;
    text-align: center;
}
.one{
    font-weight: bold;
    color: #3fc069;
    font-size: 45rpx;
    line-height: 45rpx;
    /* font-family: DIN Condensed; */
}
.two{
    /* margin-top:-10rpx; */
    font-size: 20rpx;
    line-height: 20rpx;
    color: #666;
}
.foot{
    font-size:22rpx;
    line-height: 22rpx;
    margin-top:60rpx;
    display: flex;
}
.foot>view{
    width: 230rpx;
}
.foot >view :first-child{
       /* font-family: DIN Condensed; */
    margin-bottom: 5rpx;
}
.foot >view :last-child{
    color: #666;
    margin-bottom: 60rpx;
}
.body{
  margin-bottom: 30rpx;
}
 .body .title{
    width: 690rpx;
    margin: 40rpx auto 20rpx auto;
    color: #666;
    font-size: 22rpx;
 }
 .title>text{
     margin-left:30rpx;
 }
 .content{
    background:#fff;
    border-radius: 20rpx;
    width: 690rpx;
    margin: 0 auto;
 }
 .li{
    font-size: 26rpx;
    line-height: 120rpx;
    height: 120rpx;
    margin:  0 30rpx;
    border-top:1rpx solid #fafafa;
 }
.li .right{
    float: right;
}

.li .right{
    /* font-family: DIN Condensed; */
    font-weight: bold;
}